<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%ec7=1sWH1T=UiJdi~u9">Player</variable><variable type="KIND_SpriteKind" id="A/f(P0=@ku9TL9uV/5t#">Projectile</variable><variable type="KIND_SpriteKind" id="?@E`TZ;FK9+/KtUVk.j4">Food</variable><variable type="KIND_SpriteKind" id="q0BsM9[Ng-NZnfyJ/^`F">Enemy</variable><variable id="jp@8K|.V,#$##iP|YU!d">mySprite</variable><variable id="PaOK[IS:^/Yb8q-aD^V|">pizza</variable></variables><block type="pxt-on-start" id=")p~k_yuBO-25!X7cx1@~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!9TCf[z@y[y7bhL!)}K%"><value name="color"><shadow type="colorindexpicker" id="gJ)Q8VqjvhFUlX~=`k#/"><field name="index">13</field></shadow></value><next><block type="variables_set" id="aDY]id$8g6h;W+6o1LLA"><field name="VAR" id="jp@8K|.V,#$##iP|YU!d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*KEn]jcdU(D8MRFVoeuL"><value name="img"><shadow type="screen_image_picker" id="_7ZL8wM]7z6~,3n1Ygo#"><field name="img">assets.image`BoB Pizzaiolo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j(vrzti=]cIHxW%~og`0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s/.mqJ!EHMI0S^1^L8;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]YX.YOQ;q6P..-gW;bY#"><field name="VAR" id="jp@8K|.V,#$##iP|YU!d">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RXOh~=*}l*;J-n~fWk~("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+wrN51=~HZB#v%HoLuNv"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="40|r}|z!SK):7~-gb7Y?"><field name="VAR" id="PaOK[IS:^/Yb8q-aD^V|">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mLw(:;`SR^b5l3ZO5OIU"><value name="img"><shadow type="screen_image_picker" id="zG{3`3(u4f)2}7txCmzo"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 5 5 5 2 e 4 e 4 4 b . 
. . . b d 2 e e e 5 5 4 e 4 4 e 
. . . b 5 e 2 5 5 5 5 e e e e e 
. . b d 5 e 5 5 5 e 2 2 5 e e e 
. . b 5 2 5 5 5 e 2 2 5 5 d e e 
. b 5 2 5 5 5 e 2 5 5 5 d d e 4 
. b 5 5 e 2 2 2 2 5 5 d d e 4 . 
b d 5 2 2 5 5 5 d d d 4 4 . . . 
b e 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zG{3`3(u4f)2}7txCmzo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YhoYR}I:6)@1N^YhDnIf"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-y|E`-63jm|U#Pw9@Rf5" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a8!CjSe#F)${/|po^9y^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lSE}-{5$If(.6TFq28|w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R4P#3G(AzOX.o-Ev8!by"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gHW|DM?fJp,,cKe8s5h#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7})9+m0Y=,7T$Ew4}DV:"><value name="value"><shadow type="math_number" id="-f7$~M}{TtW5^Qpzye,q"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="0lT.Kf2#O57F^^QX^I]*"><value name="sprite"><block type="variables_get" id="jwdStGYoV7WnTZt?PIpB"><field name="VAR" id="PaOK[IS:^/Yb8q-aD^V|">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="MN56uB-l.;1Bk:m?WjS@"><value name="min"><shadow type="math_number" id="B^dYtVo%Ct#XbLSJK/rR"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="}hFjtDCW8C$5lj`F~WM6"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="ZG|8mx12$GUbj+?m=Y}X"><value name="min"><shadow type="math_number" id="-Xt8}^,p(Tm3A{sn2XyI"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="{u0qn3bRXovb*A%$C;IL"></block></value></block></value><next><block type="gamecountdown" id=".!z!Mp=5JTg{52jqAJ[d"><value name="duration"><shadow type="math_number" id="XcPhtItc`S]@sKON$$VY"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>